# Exported Control Bytes 06-Apr-2020
CONTROLBYTES_PRIV(CROSSOVER_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0xd0,0x00,0x00,0x00,0x00,0xf0,0x00,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0xd0,0x00,0x00,0x00,0x04,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00,'
`       0x03,0x00,0x00,0x00,0x04,0x00,0x00,0x00,'
`       0x6f,0x82,0x53,0xc2,0x3e,0x77,0xa1,0x7d,'
`       0xa1,0x61,0x01,0x00,0x42,0xc3,0x02,0x00,'
`       0xa1,0x61,0x01,0x00,0xfb,0xff,0xff,0xff,'
`       0xca,0x63,0x00,0x00,0x6f,0x82,0x53,0xc2,'
`       0x3e,0x77,0xa1,0x7d,0xe3,0xd6,0x7c,0x1f,'
`       0x3b,0x52,0x06,0xc1,0xe3,0xd6,0x7c,0x1f,'
`       0x00,0x00,0x00,0x00,0xcd,0x7f,0x00,0x00,'
`       0xef,0xcd,0xd0,0xca,0x5d,0x8c,0x2e,0x74,'
`       0x37,0x28,0x20,0x00,0x6d,0x50,0x40,0x00,'
`       0x37,0x28,0x20,0x00,0xff,0xff,0xff,0xff,'
`       0x26,0x5a,0x00,0x00,0xef,0xcd,0xd0,0xca,'
`       0x5d,0x8c,0x2e,0x74,0x37,0x28,0x20,0x00,'
`       0x6d,0x50,0x40,0x00,0x37,0x28,0x20,0x00,'
`       0xff,0xff,0xff,0xff,0x26,0x5a,0x00,0x00,'
`       0xd0,0x91,0x42,0xdb,0xb1,0x53,0x12,0x5d,'
`       0x79,0xf8,0xf5,0x00,0xf3,0xf0,0xeb,0x01,'
`       0x79,0xf8,0xf5,0x00,0xff,0xff,0xff,0xff,'
`       0x39,0x40,0x00,0x00,0xd0,0x91,0x42,0xdb,'
`       0xb1,0x53,0x12,0x5d,0x30,0xb2,0x48,0x18,'
`       0xa1,0x9b,0x6e,0xcf,0x30,0xb2,0x48,0x18,'
`       0xfc,0xff,0xff,0xff,0x2d,0x4a,0x00,0x00"'
)
